# AutomateDesign-Client

./: .gitignore  AutomateDesign.sln  MCD.loo  ModernTech.vpp  README.md
.github/workflows/: dotnet-desktop.yml
API/: API.csproj  AutomateAPIDocumentation.xml  BDDModernTech.db  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AutomateController.cs  UtilisateurController.cs
API/Data/: BDDConfig.cs  SQLiteConnector.cs
API/Data/Interfaces/: IAutomateDAO.cs  IUtilisateurDAO.cs
API/Data/Realisations/: AutomateDAO.cs  UtilisateurDAO.cs
API/Data/Realisations/Extensions/: AutomateExtensions.cs
API/Data/Realisations/Readers/: AutomateDbReader.cs
API/Data/Realisations/Writers/: AutomateDbWriter.cs
API/Properties/: launchSettings.json
API/Services/Interfaces/: IAutomateService.cs  IHasherPasword.cs  IUtilisateurService.cs
API/Services/Realisations/: AutomateService.cs  BCryptPasswordHasher.cs  UtilisateurService.cs
Data/: APIConfig.cs  ClientData.csproj  DAO.cs  appsettings.json
Data/Interfaces/: IAutomateDAO.cs  IUtilisateurDAO.cs
Data/Realisations/: AutomateDAO.cs  AutomateDto.cs  UtilisateurDAO.cs
IHM/: App.xaml  App.xaml.cs  AutomateEditorView.xaml  AutomateEditorView.xaml.cs  ConnexionView.xaml  ConnexionView.xaml.cs  ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IHM.csproj  ImportAutomateWindow.xaml  ImportAutomateWindow.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs  UpdateEtatView.xaml  UpdateEtatView.xaml.cs  UpdateTransitionView.xaml  UpdateTransitionView.xaml.cs
IHM/Converters/: BoolToVisibilityConverter.cs  CenterEllipseConverter.cs  InverseBoolConverter.cs  IsTypeConverter.cs  RefEqualsMultiConverter.cs  StringToVisibilityConverter.cs
IHM/Helpers/: VisualTreeHelpers.cs
IHM/Services/: CanvasExportService.cs  WpfExportOptionsService.cs  WpfFileDialogService.cs
LogicLayer/: Automate.cs  DAOError.cs  Etat.cs  ExportAction.cs  Point.cs  Position.cs  Transition.cs  TransitionGeometry.Bezier.cs  TransitionGeometry.HitTestAndText.cs  TransitionGeometry.cs  TypeEtat.cs  Utilisateur.cs
LogicLayer/Exceptions/: NoNegatifIdError.cs
Service/: ClientService.csproj
Service/Implementaions/: AutomateDto.cs  AutomateService.cs  CSharpService.cs  JsonAutomateSerializer.cs  UtilisateurService.cs
Service/Interfaces/: IAutomateSerializer.cs  IAutomateService.cs  ICSharpService.cs  ICanvasExportService.cs  IExportOptionsService.cs  IFileDialogService.cs  IUtilisateurService.cs
TestAPI/: TestAPI.csproj  TestAutomateController.cs  TestAutomateDAO.cs  TestAutomateService.cs  TestUtilisateurController.cs  TestUtilisateurDAO.cs  TestUtilisateurService.cs
TestClientServices/: TestAutomateSerialiser.cs  TestClientServices.csproj  TestCsharpService.cs
TestLogic/: TestAutomate.cs  TestEtat.cs  TestLogic.csproj  TestTransition.cs
TestVM/: TestEtatVM.cs  TestTransitionVM.cs  TestVM.csproj
ViewModels/: AutomateEditorViewModel.cs  AutomateVM.cs  BaseViewModel.cs  ConnexionViewModel.cs  EtatVM.cs  HomeViewModel.cs  ImportAutomateViewModel .cs  ImportViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TransitionVM.cs  UpdateEtatViewModel.cs  UpdateTransitionViewModel.cs  ViewModels.csproj
