<UserControl x:Class="IHM.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Bouton création d'un autotmate -->
        <Style x:Key="PrimaryButtonLarge" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd"
                    Background="{DynamicResource App.Primary}"
                    CornerRadius="12"
                    Padding="32,16">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Survolé -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Opacity" Value="0.92"/>
                            </Trigger>
                            <!-- Préssé -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Opacity" Value="0.85"/>
                            </Trigger>
                            <!-- Désactivé -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bd" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Padding général -->
    <Border Padding="24" Background="{DynamicResource App.Surface}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Titre -->
                <RowDefinition Height="24"/>
                <!-- Espace -->
                <RowDefinition Height="Auto"/>
                <!-- Bouton -->
                <RowDefinition Height="*"/>
                <!-- Reste de la page -->
            </Grid.RowDefinitions>

            <!-- Titre -->
            <TextBlock Grid.Row="0"
                 Text="Créer un automate"
                 FontSize="28" FontWeight="Bold" />

            <!-- Bouton Nouveau Automate -->
            <Button Grid.Row="2"
              Style="{StaticResource PrimaryButtonLarge}"
              Content="+ Nouveau Automate"
              HorizontalAlignment="Left"
              Margin="16,0,0,0"
              Width="320"                 
              Command="{Binding NewAutomateCommand}"/>
            
            <!-- Bouton  Importer Automate -->
            <Button Grid.Row="2"
                Style="{StaticResource PrimaryButtonLarge}"
                    Command="{Binding ImportAutomateCommand}"
                HorizontalAlignment="Left"
                Margin="360,0,0,0"
                Width="320">  
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/images/folder_up.png"
                            Height="24" Margin="0,0,8,0" Stretch="Uniform"/>
                    <TextBlock Text="Importer un automate"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
